C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\bin\Debug\net10.0\appsettings.Development.json
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\bin\Debug\net10.0\appsettings.json
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\bin\Debug\net10.0\IPT_Juvi.Web.staticwebassets.runtime.json
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\bin\Debug\net10.0\IPT_Juvi.Web.staticwebassets.endpoints.json
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\bin\Debug\net10.0\IPT_Juvi.Web.exe
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\bin\Debug\net10.0\IPT_Juvi.Web.deps.json
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\bin\Debug\net10.0\IPT_Juvi.Web.runtimeconfig.json
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\bin\Debug\net10.0\IPT_Juvi.Web.dll
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\bin\Debug\net10.0\IPT_Juvi.Web.pdb
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\IPT_Juvi.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\IPT_Juvi.Web.AssemblyInfoInputs.cache
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\IPT_Juvi.Web.AssemblyInfo.cs
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\IPT_Juvi.Web.csproj.CoreCompileInputs.cache
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\IPT_Juvi.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\IPT_Juvi.Web.RazorAssemblyInfo.cache
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\IPT_Juvi.Web.RazorAssemblyInfo.cs
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\IPT_Juvi.Web.sourcelink.json
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\scopedcss\bundle\IPT_Juvi.Web.styles.css
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\scopedcss\projectbundle\IPT_Juvi.Web.bundle.scp.css
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\icf7mp5k3j-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\o1k4p6ildz-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\8shbnxjf2j-{0}-g4l1kumio6-g4l1kumio6.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\vzjvyeru7t-{0}-utqygqf8u7-utqygqf8u7.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\y37o0o4pkh-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\q5dcthgqtv-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\84gtvis1l0-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\kdze2100qa-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\pkqz77hhki-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\ciesy954qf-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\8n6avpeihe-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\jtm7cpimbb-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\jz40y41tdu-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\3zoum6gtth-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\ei60lf2x1z-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\mc52jit0u6-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\gzv3uvi9wm-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\6ym0ipxbmv-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\89p83erk0x-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\f36fubj729-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\quhkxny6ux-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\fee0jhnt5b-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\peakxahw9e-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\a3o3k6sy29-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\fxvhmjs4ph-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\bdr70gulxn-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\rk2so74c1r-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\zpbredx7qa-{0}-06098lyss8-06098lyss8.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\nbzw6sg8li-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\1rx3l4p06f-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\pxvu5qm7yz-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\qefmmnozfw-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\7d9m6hgzfb-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\g0ka568t4a-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\1hy3cehs9a-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\aclgmgpmqq-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\9c8ywz9i8a-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\76hveq2qoy-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\bsyzq9vnok-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\syj26qcs0c-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\cawb7k96a1-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\1u01l1r27c-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\hkq5hpw3kw-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\a9nozghba6-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\en8k3xl1h6-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\40g2h3cj0h-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\kygz8zdi3z-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\wte09vqsxb-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\494maney5k-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\rmzlwgpqt2-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\8lvisklxau-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\vbztvzmw7i-{0}-356vix0kms-356vix0kms.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\ld3qhkbws8-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\i3qf054px4-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\hy1h40n3kw-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\htr6wud8xw-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\lort1zp1hw-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\l9seqzss0p-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\x8sg7o9r6d-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\8vu5s4j1ui-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\ju4mcx6mfm-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\owk8ya1ypb-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\s7vyecqm48-{0}-ho2h95oybe-ho2h95oybe.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\x5jmgsl1y7-{0}-ho2h95oybe-ho2h95oybe.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\IPT_Juvi.Web.dll
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\refint\IPT_Juvi.Web.dll
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\IPT_Juvi.Web.pdb
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\IPT_Juvi.Web.genruntimeconfig.cache
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\ref\IPT_Juvi.Web.dll
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\2xwted1rt1-{0}-hkd8y6w5tx-hkd8y6w5tx.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\4co5i4ujgt-{0}-z02dopq085-z02dopq085.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\kb0pvwf9dd-{0}-34d9xugbii-34d9xugbii.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\5uzx2kyeh1-{0}-4gig1jnkp0-4gig1jnkp0.gz
C:\Users\juvic\source\repos\IPT_Juvi\IPT_Juvi.Web\obj\Debug\net10.0\compressed\vq5lvonwm2-{0}-dl11s5j7cz-dl11s5j7cz.gz
